# https://www.jaegertracing.io/docs/1.12/client-features/
# https://github.com/jaegertracing/jaeger-client-go
JAEGER_AGENT_ADDR=jaeger:6831
DB_HOST=dbMysql:3306
DB_USERNAME=root
DB_PASSWORD=
DB_DATABASE=photolist
